#BlueJ class context
comment0.target=GestionnairePersonne
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ GestionnairePersonne\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=path
comment1.target=java.lang.String\ lectureFichier(java.lang.String)
comment1.text=\r\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\r\n\r\n\ @param\ \ y\ \ \ le\ param\u00E8tre\ de\ la\ m\u00E9thode\r\n\ @return\ \ \ \ \ la\ somme\ de\ x\ et\ de\ y\r\n
comment2.params=
comment2.target=void\ chargerNationalites()
comment3.params=textePersonnes
comment3.target=java.util.ArrayList\ chargerPersonnes(java.lang.String)
comment4.params=
comment4.target=void\ afficheMoinsTrente()
comment5.params=
comment5.target=void\ afficheNationalite()
comment6.params=valeur
comment6.target=void\ recherchePersonne(java.lang.String)
comment7.params=
comment7.target=void\ main()
numComments=8
