#BlueJ class context
comment0.target=Garage
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Garage\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=v
comment1.target=void\ entreeVoiture(Voiture)
comment2.params=v
comment2.target=void\ sortieVoiture(Voiture)
comment3.params=
comment3.target=void\ reviserToutesLesVoitures()
comment4.params=
comment4.target=void\ afficherVoitures()
comment5.params=plaqueImmatriculation
comment5.target=void\ voiturePresente(java.lang.String)
numComments=6
