#BlueJ class context
comment0.target=PictureReader
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PictureReader\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PictureReader()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PictureReader\r\n
comment2.params=folder\ suffix
comment2.target=java.util.ArrayList\ readPictures(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Read\ music\ files\ from\ the\ given\ library\ folder\r\n\ with\ the\ given\ suffix.\r\n\ @param\ folder\ The\ folder\ to\ look\ for\ files.\r\n\ @param\ suffix\ The\ suffix\ of\ the\ audio\ type.\r\n
numComments=3
